export const FETCH_CONNECTIONS = "FETCH_CONNECTIONS";
export const PATCH_CONNECTIONS = "PATCH_CONNECTIONS";

export const FETCH_CONNECTION = "FETCH_CONNECTION";
export const PATCH_CONNECTION = "PATCH_CONNECTION";
export const DELETE_CONNECTION = "DELETE_CONNECTION";

export const FETCH_DATABASE_CONNECTION = "FETCH_DATABASE_CONNECTION";
export const PATCH_DATABASE_CONNECTION = "PATCH_DATABASE_CONNECTION";

export const FETCH_SCHEMAS = "FETCH_SCHEMAS";
export const PATCH_SCHEMAS = "PATCH_SCHEMAS";

export const FETCH_TABLES = "FETCH_TABLES";
export const PATCH_TABLES = "PATCH_TABLES";

export const FETCH_COLUMNS = "FETCH_COLUMNS";
export const PATCH_COLUMNS = "PATCH_COLUMNS";

export const FETCH_ROWS = "FETCH_ROWS";
export const PATCH_ROWS = "PATCH_ROWS";

export const SET_DISPLAYED_DATABASE_CONNECTION = "SET_DISPLAYED_DATABASE_CONNECTION";
export const DISPLAY_DATABASE_CONNECTION = "DISPLAY_DATABASE_CONNECTION";

export const SET_SESSION = "SET_SESSION";
