// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * databrowser-api
 * DataBrowser API
 *
 * The version of the OpenAPI document: 0.0.1-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface ColumnDetail
 */
export interface ColumnDetail {
    /**
     * 
     * @type {string}
     * @memberof ColumnDetail
     */
    columnName?: string;
    /**
     * 
     * @type {string}
     * @memberof ColumnDetail
     */
    dataType?: string;
}
/**
 * 
 * @export
 * @interface Connection
 */
export interface Connection {
    /**
     * 
     * @type {number}
     * @memberof Connection
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof Connection
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Connection
     */
    hostname?: string;
    /**
     * 
     * @type {string}
     * @memberof Connection
     */
    databaseName?: ConnectionDatabaseNameEnum;
    /**
     * 
     * @type {string}
     * @memberof Connection
     */
    port?: string;
    /**
     * 
     * @type {string}
     * @memberof Connection
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof Connection
     */
    password?: string;
}

/**
    * @export
    * @enum {string}
    */
export enum ConnectionDatabaseNameEnum {
    Mysql = 'mysql',
    Oracle = 'oracle',
    Postgresql = 'postgresql'
}

/**
 * 
 * @export
 * @interface DatabaseConnection
 */
export interface DatabaseConnection {
    /**
     * 
     * @type {string}
     * @memberof DatabaseConnection
     */
    id?: string;
    /**
     * 
     * @type {number}
     * @memberof DatabaseConnection
     */
    detailsId?: number;
}
/**
 * 
 * @export
 * @interface InsertUpdateConnection
 */
export interface InsertUpdateConnection {
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateConnection
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateConnection
     */
    hostname?: string;
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateConnection
     */
    databaseName?: InsertUpdateConnectionDatabaseNameEnum;
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateConnection
     */
    port?: string;
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateConnection
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateConnection
     */
    password?: string;
}

/**
    * @export
    * @enum {string}
    */
export enum InsertUpdateConnectionDatabaseNameEnum {
    Mysql = 'mysql',
    Oracle = 'oracle',
    Postgresql = 'postgresql'
}


/**
 * ConnectionControllerApi - axios parameter creator
 * @export
 */
export const ConnectionControllerApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Create a new connection
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createConnection(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling createConnection.');
            }
            const localVarPath = `/connections/{id}/connect`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Delete connection by id
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteConnections(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling deleteConnections.');
            }
            const localVarPath = `/connections/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Returns all columns from table 
         * @param {number} id 
         * @param {string} tableName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getColumnsFromTable(id: number, tableName: string, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getColumnsFromTable.');
            }
            // verify required parameter 'tableName' is not null or undefined
            if (tableName === null || tableName === undefined) {
                throw new RequiredError('tableName','Required parameter tableName was null or undefined when calling getColumnsFromTable.');
            }
            const localVarPath = `/connections/{id}/tables/columns`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (tableName !== undefined) {
                localVarQueryParameter['tableName'] = tableName;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Returns connections, no params => all connections, \'?name=\' => filter by name 
         * @param {string} [name] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConnections(name?: string, options: any = {}): RequestArgs {
            const localVarPath = `/connections`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (name !== undefined) {
                localVarQueryParameter['name'] = name;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Returns connections by id 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConnectionsById(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getConnectionsById.');
            }
            const localVarPath = `/connections/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Returns rows from table 
         * @param {number} id 
         * @param {string} tableName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRowsFromTable(id: number, tableName: string, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getRowsFromTable.');
            }
            // verify required parameter 'tableName' is not null or undefined
            if (tableName === null || tableName === undefined) {
                throw new RequiredError('tableName','Required parameter tableName was null or undefined when calling getRowsFromTable.');
            }
            const localVarPath = `/connections/{id}/tables/preview`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (tableName !== undefined) {
                localVarQueryParameter['tableName'] = tableName;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Returns all schemas from connection 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSchemasFromConnection(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getSchemasFromConnection.');
            }
            const localVarPath = `/connections/{id}/schemas`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Returns all tables from connection 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getTablesFromConnection(id: number, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getTablesFromConnection.');
            }
            const localVarPath = `/connections/{id}/tables`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Save connection
         * @param {InsertUpdateConnection} InsertUpdateConnection 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        postConnections(InsertUpdateConnection: InsertUpdateConnection, options: any = {}): RequestArgs {
            // verify required parameter 'InsertUpdateConnection' is not null or undefined
            if (InsertUpdateConnection === null || InsertUpdateConnection === undefined) {
                throw new RequiredError('InsertUpdateConnection','Required parameter InsertUpdateConnection was null or undefined when calling postConnections.');
            }
            const localVarPath = `/connections`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"InsertUpdateConnection" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(InsertUpdateConnection !== undefined ? InsertUpdateConnection : {}) : (InsertUpdateConnection || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Update connection
         * @param {number} id 
         * @param {InsertUpdateConnection} InsertUpdateConnection 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        putConnections(id: number, InsertUpdateConnection: InsertUpdateConnection, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling putConnections.');
            }
            // verify required parameter 'InsertUpdateConnection' is not null or undefined
            if (InsertUpdateConnection === null || InsertUpdateConnection === undefined) {
                throw new RequiredError('InsertUpdateConnection','Required parameter InsertUpdateConnection was null or undefined when calling putConnections.');
            }
            const localVarPath = `/connections/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"InsertUpdateConnection" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(InsertUpdateConnection !== undefined ? InsertUpdateConnection : {}) : (InsertUpdateConnection || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ConnectionControllerApi - functional programming interface
 * @export
 */
export const ConnectionControllerApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Create a new connection
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createConnection(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<DatabaseConnection> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).createConnection(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Delete connection by id
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteConnections(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Response> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).deleteConnections(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Returns all columns from table 
         * @param {number} id 
         * @param {string} tableName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getColumnsFromTable(id: number, tableName: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<ColumnDetail> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).getColumnsFromTable(id, tableName, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Returns connections, no params => all connections, \'?name=\' => filter by name 
         * @param {string} [name] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConnections(name?: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Connection>> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).getConnections(name, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Returns connections by id 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConnectionsById(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Connection>> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).getConnectionsById(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Returns rows from table 
         * @param {number} id 
         * @param {string} tableName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRowsFromTable(id: number, tableName: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Array<string>>> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).getRowsFromTable(id, tableName, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Returns all schemas from connection 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSchemasFromConnection(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<string>> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).getSchemasFromConnection(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Returns all tables from connection 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getTablesFromConnection(id: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<string>> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).getTablesFromConnection(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Save connection
         * @param {InsertUpdateConnection} InsertUpdateConnection 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        postConnections(InsertUpdateConnection: InsertUpdateConnection, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Connection> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).postConnections(InsertUpdateConnection, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Update connection
         * @param {number} id 
         * @param {InsertUpdateConnection} InsertUpdateConnection 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        putConnections(id: number, InsertUpdateConnection: InsertUpdateConnection, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Connection> {
            const localVarAxiosArgs = ConnectionControllerApiAxiosParamCreator(configuration).putConnections(id, InsertUpdateConnection, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * ConnectionControllerApi - factory interface
 * @export
 */
export const ConnectionControllerApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Create a new connection
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createConnection(id: number, options?: any) {
            return ConnectionControllerApiFp(configuration).createConnection(id, options)(axios, basePath);
        },
        /**
         * 
         * @summary Delete connection by id
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteConnections(id: number, options?: any) {
            return ConnectionControllerApiFp(configuration).deleteConnections(id, options)(axios, basePath);
        },
        /**
         * 
         * @summary Returns all columns from table 
         * @param {number} id 
         * @param {string} tableName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getColumnsFromTable(id: number, tableName: string, options?: any) {
            return ConnectionControllerApiFp(configuration).getColumnsFromTable(id, tableName, options)(axios, basePath);
        },
        /**
         * 
         * @summary Returns connections, no params => all connections, \'?name=\' => filter by name 
         * @param {string} [name] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConnections(name?: string, options?: any) {
            return ConnectionControllerApiFp(configuration).getConnections(name, options)(axios, basePath);
        },
        /**
         * 
         * @summary Returns connections by id 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConnectionsById(id: number, options?: any) {
            return ConnectionControllerApiFp(configuration).getConnectionsById(id, options)(axios, basePath);
        },
        /**
         * 
         * @summary Returns rows from table 
         * @param {number} id 
         * @param {string} tableName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRowsFromTable(id: number, tableName: string, options?: any) {
            return ConnectionControllerApiFp(configuration).getRowsFromTable(id, tableName, options)(axios, basePath);
        },
        /**
         * 
         * @summary Returns all schemas from connection 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSchemasFromConnection(id: number, options?: any) {
            return ConnectionControllerApiFp(configuration).getSchemasFromConnection(id, options)(axios, basePath);
        },
        /**
         * 
         * @summary Returns all tables from connection 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getTablesFromConnection(id: number, options?: any) {
            return ConnectionControllerApiFp(configuration).getTablesFromConnection(id, options)(axios, basePath);
        },
        /**
         * 
         * @summary Save connection
         * @param {InsertUpdateConnection} InsertUpdateConnection 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        postConnections(InsertUpdateConnection: InsertUpdateConnection, options?: any) {
            return ConnectionControllerApiFp(configuration).postConnections(InsertUpdateConnection, options)(axios, basePath);
        },
        /**
         * 
         * @summary Update connection
         * @param {number} id 
         * @param {InsertUpdateConnection} InsertUpdateConnection 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        putConnections(id: number, InsertUpdateConnection: InsertUpdateConnection, options?: any) {
            return ConnectionControllerApiFp(configuration).putConnections(id, InsertUpdateConnection, options)(axios, basePath);
        },
    };
};

/**
 * ConnectionControllerApi - object-oriented interface
 * @export
 * @class ConnectionControllerApi
 * @extends {BaseAPI}
 */
export class ConnectionControllerApi extends BaseAPI {
    /**
     * 
     * @summary Create a new connection
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public createConnection(id: number, options?: any) {
        return ConnectionControllerApiFp(this.configuration).createConnection(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Delete connection by id
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public deleteConnections(id: number, options?: any) {
        return ConnectionControllerApiFp(this.configuration).deleteConnections(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Returns all columns from table 
     * @param {number} id 
     * @param {string} tableName 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public getColumnsFromTable(id: number, tableName: string, options?: any) {
        return ConnectionControllerApiFp(this.configuration).getColumnsFromTable(id, tableName, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Returns connections, no params => all connections, \'?name=\' => filter by name 
     * @param {string} [name] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public getConnections(name?: string, options?: any) {
        return ConnectionControllerApiFp(this.configuration).getConnections(name, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Returns connections by id 
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public getConnectionsById(id: number, options?: any) {
        return ConnectionControllerApiFp(this.configuration).getConnectionsById(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Returns rows from table 
     * @param {number} id 
     * @param {string} tableName 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public getRowsFromTable(id: number, tableName: string, options?: any) {
        return ConnectionControllerApiFp(this.configuration).getRowsFromTable(id, tableName, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Returns all schemas from connection 
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public getSchemasFromConnection(id: number, options?: any) {
        return ConnectionControllerApiFp(this.configuration).getSchemasFromConnection(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Returns all tables from connection 
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public getTablesFromConnection(id: number, options?: any) {
        return ConnectionControllerApiFp(this.configuration).getTablesFromConnection(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Save connection
     * @param {InsertUpdateConnection} InsertUpdateConnection 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public postConnections(InsertUpdateConnection: InsertUpdateConnection, options?: any) {
        return ConnectionControllerApiFp(this.configuration).postConnections(InsertUpdateConnection, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Update connection
     * @param {number} id 
     * @param {InsertUpdateConnection} InsertUpdateConnection 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ConnectionControllerApi
     */
    public putConnections(id: number, InsertUpdateConnection: InsertUpdateConnection, options?: any) {
        return ConnectionControllerApiFp(this.configuration).putConnections(id, InsertUpdateConnection, options)(this.axios, this.basePath);
    }

}


